FUNCTION sum(a, b) {
    RETURN a + b;
}

FUNCTION fact(i) {
    IF( i == 1 ) { 
        RETURN 1;
    }
    RETURN i * fact(i-1);
}

FUNCTION main() {
    a = 1;

    IF( a == 1 ) {
        print("IF OK");
    } ELSE {
        print("IF NOK");
    }

    a = sum(1,1);
    IF( a == 2) {
        print("CALL OK");
    } ELSE {
        print("CALL NOK");
    }

    a = 5;
    WHILE( a != 0 ) {
        a = a - 1;
    }
    IF( a == 0 ) {
        print("WHILE OK");
    } ELSE {
        print("WHILE NOK");
    }

    a = fact(5);
    IF( a == 120 ) {
        print("RECURSION OK");
    } ELSE {
        print("RECURSION NOK");
    }

    a = 1 + 1;
    b = 1 + 1;
    c = 1 + 1;
    d = 1 + 1;
    g = a+b+c+d;
    z = d+d;
    IF(g == 8) {
        print("SPILL OK");
    } ELSE {
        print("SPILL NOK");
    }
}