FUNCTION sum(a : INT32, b : INT32) {
    RETURN a + b;
}

FUNCTION fact(i : INT32) {
    IF( i == 1 ) { 
        RETURN 1;
    }
    RETURN i * fact(i-1);
}

FUNCTION main() {
    LET a:INT32 = 1;
    LET x:INT64 = 1L;

    IF( a == 1 ) {
        printf("IF OK");
    } ELSE {
        printf("IF NOK");
    }

    a = sum(1,1);
    IF( a == 2) {
        printf("CALL OK");
    } ELSE {
        printf("CALL NOK");
    }

    a = 5;
    WHILE( a != 0 ) {
        a = a - 1;
    }
    IF( a == 0 ) {
        printf("WHILE OK");
    } ELSE {
        printf("WHILE NOK");
    }

    a = fact(5);
    IF( a == 120 ) {
        printf("RECURSION OK");
    } ELSE {
        printf("RECURSION NOK");
    }

    a = 1 + 1;
    LET b:INT32 = 1 + 1;
    LET c:INT32 = 1 + 1;
    LET d:INT32 = 1 + 1;
    LET g:INT32 = a+b+c+d;
    LET z:INT32 = d + d;

    IF(g == 8) {
        printf("SPILL OK");
    } ELSE {
        printf("SPILL NOK");
    }
}